# TaskMaster0607

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taskmaster/: MainActivity.kt  TaskMasterApplication.kt
app/src/main/java/com/taskmaster/data/dao/: AchievementDao.kt  FriendDao.kt  ReminderDao.kt  SphereDao.kt  TaskDao.kt  UserDao.kt
app/src/main/java/com/taskmaster/data/database/: DatabaseCallback.kt  TaskMasterDatabase.kt
app/src/main/java/com/taskmaster/data/entity/: Achievement.kt  Challenge.kt  Friend.kt  Reminder.kt  Sphere.kt  Task.kt  User.kt
app/src/main/java/com/taskmaster/data/repository/: SphereRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/taskmaster/di/: DatabaseModule.kt
app/src/main/java/com/taskmaster/ui/adapter/: CalendarAdapter.kt  SubtaskAdapter.kt  TaskAdapter.kt  TaskWithSubtasks.kt
app/src/main/java/com/taskmaster/ui/dialogs/: CreateTaskDialogFragment.kt  DateTasksDialogFragment.kt  EditProfileDialogFragment.kt
app/src/main/java/com/taskmaster/ui/fragments/: CalendarFragment.kt  DateTasksFragment.kt  ProfileFragment.kt  StatisticsFragment.kt  TaskDetailFragment.kt  TodayFragment.kt
app/src/main/java/com/taskmaster/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/taskmaster/ui/viewmodel/: ProfileViewModel.kt  SphereViewModel.kt  TaskViewModel.kt
app/src/main/java/com/taskmaster/utils/: DateConverter.kt  DialogUtils.kt  NotificationReceiver.kt  PriorityUtils.kt  XpCalculator.kt
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: ic_access_time.xml  ic_calendar.xml  ic_delete.xml  ic_notification.xml  ic_person.xml  ic_profile.xml  ic_schedule.xml  ic_statistics.xml  priority_indicator_shape.xml  sphere_badge_background.xml  xp_badge_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_create_task.xml  dialog_edit_profile.xml  dialog_tasks_by_date.xml  fragment_calendar.xml  fragment_date_tasks.xml  fragment_profile.xml  fragment_statistics.xml  fragment_task_detail.xml  fragment_today.xml  item_calendar_day.xml  item_sphere_stat.xml  item_subtask.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
